@import 'settings';

cover
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto calc((100vh - 400px) * 1.618) auto;
  grid-template-rows: 140px calc(100vh - 400px) 260px;

  @media (max-aspect-ratio: 3/2)
    .title
      text-align: center;

  @media (max-aspect-ratio: 10/9)
    grid-template-columns: auto 100vw auto;

    .cover-frame
      width: calc(100% + 80px);
      margin-left: -40px;

  .cover
    grid-row: 2;
    grid-column: 2;
    position: relative;

    .cover-frame
      background: #d6cabe;
      display: flex;
      position: absolute;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 40px;

    .cover-image
      width: 100%;
      box-shadow: inset 1px 1px 6px 2px rgba(0,0,0,0.5);

    .shadow
      transform: translateY(calc(100% + 20px)) scaleY(-1);
      opacity: 0.1;
      -webkit-mask-image: -webkit-gradient(linear, left 0%, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));
      z-index: -1;

  .title
    padding-top: 50px;
    grid-row: 1;
    grid-column: 2;

    h1
      margin: 0;

    h2
      font-family: font-primary;
      font-weight: 300;
      font-size: 1em;
      margin: 0;
      letter-spacing: 0.2em;
      word-spacing: 0.15em;
      color: color-accent;

      span:after
        content: "/";
        margin: 0 10px;
      span:last-child:after
        content: "";
